<!DOCTYPE html>
<html lang="en">
   <head>
      <title>ATM Money Dispenser</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="get_amount.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   </head>
   <body>
      <div class="container-fluid">
		 <div class="bg-primary text-white text-center text-align" style="height: 10vh"><h1>ATM Money Dispenser</h1></div>
         <div class="row">
            <div class="col-sm-6">
               <div class="inner-section left-section">
			   <h1 class="text-center">Welcome to ATM</h1>
                  <div class="form-group">
                     <label for="pwd">Enter the Amount</label>
                     <input type="number" class="form-control amount-value"  >
                  </div>
                  <a href="#" id="dispense-money" class="btn btn-primary form-control">Get Money</a>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="inner-section right-section">
                  <h2>You will get following amount</h2>
                  <ul class="get-amount-list">
                  </ul>
                  <h3 class="dispensed">Total notes dispensed <span></span></h3>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>