  body{font-family: 'Lato', sans-serif;}
  .left-section {
    border: 1px solid #ccc;
    padding: 50px;
}
.left-section .get-money {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0px;
    padding: 13px;
    background: #286090;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
}
.right-section h2 {
    font-size: 20px;
}
h3.dispensed {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
ul.get-amount-list {
    padding-left: 0px;
}
ul.get-amount-list li {
    list-style-type: none;
    border-top: 1px solid #ccc;
    padding-top: 8px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.left-section,.right-section{ margin-top:100px;}

